<style lang="stylus">
  .detail-container
    width: 100%
    height: 100%
    background: #f8f8f9
    color: #fff
</style>
<template lang="pug">
  view.detail-container(style="background: {{color}}")
    text {{title}}
    text {{downcount}}
    navigator(url="/pages/editor?id={{id}}") 编辑
</template>
<script>
  import wepy from 'wepy'
  import {downCountTime} from '../helper/util'
  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: 'detail'
    }
    data = {
      list: [],
      id: 0,
      title: '',
      date: '',
      downcount: '',
      color: ''
    }
    onLoad (options) {
      try {
        const data = wx.getStorageSync('data')
        if (data) {
          this.list = JSON.parse(data)
        }
      } catch(e) {
        console.log('get storage err')
      }
      const id = options.id
      const item = this.list.find((v) => +v.id === +id)
      this.id = id
      this.title = item.title
      this.date = item.date
      this.color = item.color
      this.downcount = downCountTime(item.date).day
    }
  }
</script>


