<style lang="stylus">
  .create-new-btn
    width: 200rpx
    position: fixed
    bottom: 20rpx
</style>

<template lang="pug">
  view.container
    banner
    list
    button.create-new-btn(@tap="createNew") 新建
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Banner from '../components/banner'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '倒计时'
    }
    components = {
      list: List,
      banner: Banner
    }

    data = {
    }

    methods = {
      createNew () {
        wx.navigateTo({
          url: '/pages/editor'
        })
      },
      addNewItem(args) {
        console.log(args)
      }
    }

    onLoad() {
      console.log('onload')
    }
    onShow () {
      console.log('on show')
    }
  }
</script>
