<style lang="stylus">
  .container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    background: #1c2024
    position: absolute
    display: flex
  .create-new-btn
    right: 34rpx
    color: #87bd46
    font-weight: 100
  .btn
    width: 160rpx
    height: 160rpx
    font-size: 100rpx
    border-radius: 100rpx
    background: #1c2024
    line-height: 140rpx
    box-shadow: 0 0 40rpx #898989
    position: fixed
    bottom: 34rpx
  .share-btn
    left: 34rpx
  .today
    text-align: center
    color: white
    font-size: 32rpx
</style>

<template lang="pug">
  view.container
    view.today {{today}}
    list
    button.btn.create-new-btn(@tap="createNew") +
    button.btn.share-btn(open-type="share")
      image(src="../images/share.png" style="width: 70rpx; height: 70rpx; margin-top: 45rpx")
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Banner from '../components/banner'
  import {getTodayString} from '../helper/util.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'TODAY'
    }
    components = {
      list: List,
      banner: Banner
    }

    data = {
      today: ''
    }

    methods = {
      createNew () {
        wx.navigateTo({
          url: '/pages/editor'
        })
      },
      addNewItem(args) {
        console.log(args)
      }
    }
    onShareAppMessage() {
      return {
        title: '标题',
        path: '/pages/index'
      }
    }
    onLoad() {
      console.log('onload')
      this.today = getTodayString()
    }
    onShow () {
      console.log('on show')
    }
  }
</script>
