<style lang="stylus">
  .banner-container
    width: 100%
    height: 400rpx
  .banner-title
    width: 100%
    font-size: 50rpx
    text-align: center
  .banner-count
    width: 100%
    font-size: 100rpx
    text-align: center
</style>
<template lang="pug">
  view.banner-container
    view.banner-title {{title}}
    view.banner-count {{getDownCount.day}}
</template>
<script>
import wepy from 'wepy'
import {downCountTime} from '../helper/util.js'

export default class Banner extends wepy.component{
  data = {
    title: '2018高考',
    time: '2018-06-07'
  }
  computed = {
    getDownCount() {
      return downCountTime(this.time)
    }
  }
}
</script>


