<style lang="stylus">
  .item-container
    width: 100%
    background: red
</style>
<template lang="pug">
  view.mylist
    block(wx:for-items="{{list}}", wx:for-index="index", wx:for-item="item", wx:key="id")
      view.item-container
        text {{item.title}}
        text {{item.time}}
</template>
<script>
  import wepy from 'wepy'
  import Item from './_item'
  import {downCountTime} from '../helper/util.js'

  export default class List extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: '高考',
          time: '2018-06-07'
        }
      ]
    }
    components = {
      item: Item
    }
    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      getDownCount() {
        console.log('methos')
        return downCountTime()
      },
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
    }
  }
</script>
