<style lang="stylus">
  .mylist
    width: 100%
    padding: 0 34rpx
    box-sizing: border-box
  .item-container
    width: 100%
    height: 80rpx
    color: #fff
    padding: 0 20rpx
    box-sizing: border-box
    line-height: 80rpx
  .item-downcount
    float: right
</style>
<template lang="pug">
  view.mylist
    block(wx:for-items="{{list}}", wx:for-index="index", wx:for-item="item", wx:key="id")
      navigator(url="/pages/detail?id={{item.id}}")
        view.item-container(style="background: {{item.color}}")
          text {{item.title}}
          text.item-downcount {{item.downcount}}
</template>
<script>
  import wepy from 'wepy'
  import Item from './_item'
  import {downCountTime} from '../helper/util.js'

  export default class List extends wepy.component {
    data = {
      list: [],
    }
    components = {
      item: Item
    }

    methods = {
      getDownCount() {
        return downCountTime()
      },
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add ({newItem}) {
        newItem.downcount = downCountTime(newItem.time).day
        this.list.push(newItem)
      }
    }

    onLoad () {
      try {
        const data = wx.getStorageSync('data')
        if (data) {
          this.list = JSON.parse(data)
        }
      } catch(e) {
        console.log('get storage err')
      }
      this.list = this.list.map((item) => {
        item.downcount = downCountTime(item.date).day
        return item
      })
      console.log('onload')
    }
  }
</script>
