<style lang="stylus">
  .mylist
    width: 100%
    padding: 0 34rpx
    box-sizing: border-box
  .item-container
    width: 100%
    height: 80rpx
    color: #fff
    padding: 0 20rpx
    box-sizing: border-box
    line-height: 80rpx
  .item-downcount
    float: right
</style>
<template lang="pug">
  view.mylist
    block(wx:for-items="{{list}}", wx:for-index="index", wx:for-item="item", wx:key="id")
      navigator(url="/pages/detail?id={{item.id}}")
        view.item-container(style="background: {{item.color}}")
          text {{item.title}}
          text.item-downcount {{item.downcount}}
</template>
<script>
  import wepy from 'wepy'
  import Item from './_item'
  import {downCountTime} from '../helper/util.js'

  export default class List extends wepy.component {
    data = {
      list: [
        {
          id: 0,
          title: '高考',
          time: '2018-06-07',
          color: '#01c9e7'
        },
        {
          id: 1,
          title: '妈妈生日',
          time: '2017-12-09',
          color: '#ee712b'
        },
        {
          id: 2,
          title: '纪念日',
          time: '2018-04-09',
          color: '#fcac0c'
        }
      ]
    }
    components = {
      item: Item
    }
    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      getDownCount() {
        console.log('methos')
        return downCountTime()
      },
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
      try {
        const data = wx.getStorageSync('data')
        if (data) {
          this.list = JSON.parse(data)
        }
      } catch(e) {
        console.log('get storage err')
      }
      this.list = this.list.map((item) => {
        item.downcount = downCountTime(item.time).day
        return item
      })
    }
  }
</script>
